<Window x:Class="TimeMaker.Windows.CreateSerialSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Nový COM port" Height="300" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="../Icons/favicon.ico">
    <GroupBox Header="Nový COM port">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Timy mód">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" x:Name="StopwatchRadio" Content="Stopwatch" Checked="ModeChecked" GroupName="mode" Margin="0 0 10 0" VerticalAlignment="Center"/>
                    <RadioButton Grid.Column="1" x:Name="BackupRadio" Content="Backup" Checked="ModeChecked" GroupName="mode" Margin="0 0 10 0" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Zdrojový port">
                <Grid>
                    <ComboBox x:Name="ComPortBox" HorizontalAlignment="Left" Margin="5" Width="120"></ComboBox>
                    <Button Click="Test" Content="Test" HorizontalAlignment="Right" Margin="5" Padding="5 2" Width="93"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Cieľové meracie body">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="C0 / C0M bod:" Margin="5"/>
                    <ComboBox Grid.Row="0" x:Name="StartPoint" Margin="138,6,5,5" Width="120"/>
                    <Label Grid.Row="1" Content="C1 / C1M bod:" Margin="5"/>
                    <ComboBox Grid.Row="1" x:Name="FinishPoint" Margin="138,6,5,5" Width="120"/>
                    <Label Grid.Row="2" Content="RT / RTM bod:" Margin="5"/>
                    <ComboBox Grid.Row="2" x:Name="RunTimePoint" Margin="138,6,5,5" Width="120"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="3">
                <Button Content="Obnoviť" Click="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="10 5" Width="93"/>
                <Button Content="Uložiť" Click="Save" HorizontalAlignment="Right" Margin="0,10,10,0" Padding="10 5" Width="93"/>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
