<Window x:Class="TimeMaker.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TimeMaker.ViewModels"
        mc:Ignorable="d"
        Title="Time Maker" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" Icon="../Icons/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top toolbar -->
        <ToolBar Grid.Row="0">
            <Button x:Name="BtnAddFile" Content="Pridať CSV" Click="BtnAddFile_Click" Padding="10,5"/>
            <Button x:Name="BtnAddTimy" Content="Pridať Timy" Click="BtnAddTimy_Click" Padding="10,5"/>
            <Separator/>
            <Button x:Name="BtnRaceSettings" Content="Nastavenia RR" Click="BtnRaceSettings_Click" Padding="10,5"/>
        </ToolBar>

        <!-- Main content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Aktívne zdroje" FontSize="16" FontWeight="Bold"/>

            <ListView Grid.Row="1" x:Name="ListViewSources" Margin="0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Názov" DisplayMemberBinding="{Binding Name}" Width="120"/>
                        <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Type}" Width="80"/>
                        <GridViewColumn Header="Zdroj" DisplayMemberBinding="{Binding Source}" Width="100"/>
                        <GridViewColumn Header="Cieľ" DisplayMemberBinding="{Binding Target}" Width="100"/>
                        <GridViewColumn Header="Priebeh" DisplayMemberBinding="{Binding Progress}" Width="100"/>
                        <GridViewColumn Header="Akcie" Width="180">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="viewModels:SourceItemViewModel">
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center">
                                            <Hyperlink Click="StartSource" IsEnabled="{Binding IsNotRunning}">
                                                <Run Text="Spustiť"/>
                                            </Hyperlink>
                                        </Label>
                                        <Label VerticalAlignment="Center">
                                            <Hyperlink Click="StopSource" IsEnabled="{Binding IsRunning}">
                                                <Run Text="Zastaviť"/>
                                            </Hyperlink>
                                        </Label>
                                        <Label VerticalAlignment="Center">
                                            <Hyperlink Click="RemoveSource" IsEnabled="{Binding IsRunning}">
                                                <Run Text="Odstrániť"/>
                                            </Hyperlink>
                                        </Label>
                                        <Label VerticalAlignment="Center">
                                            <Hyperlink Click="ViewRawSource" IsEnabled="{Binding IsRunning}">
                                                <Run Text="Zobraziť"/>
                                            </Hyperlink>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!-- Status bar -->
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="Matúš Suský"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="1.0.0"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>
                    <Hyperlink Click="OpenJson">
                        <Run Text="Newtonsoft.Json"/>
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock>
                    <Hyperlink Click="OpenIo">
                        <Run Text="System.IO.Ports"/>
                    </Hyperlink>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="StatusText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
