<Window x:Class="TimeMaker.Windows.RaceResultSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RaceResult nastavenia" Height="320" Width="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Topmost="True" Icon="../Icons/favicon.ico">
    <GroupBox Header="RaceResult nastavenia">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="API link">
                <TextBox x:Name="ApiLinkText" HorizontalAlignment="Stretch" Margin="5" Text="" />
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Načítané API">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Meracie body:" Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Nenačítané" x:Name="PointsApiLabel" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Pridávanie impulzov:" Margin="5"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Nenačítané" x:Name="RawDataApiLabel" Margin="5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Zoznam čísel:" Margin="5"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="Nenačítané" x:Name="BibListApiLabel" Margin="5"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Zoznam časov pretekára:" Margin="5"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="Nenačítané" x:Name="RawSearchApiLabel" Margin="5"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Zneplatnenie impulzu:" Margin="5"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="Nenačítané" x:Name="InvalidApiLabel" Margin="5"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="2">
                <Button x:Name="LoadButton" Content="Načítať" Click="Load" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="10 5" VerticalAlignment="Top" Width="93"/>
                <Button x:Name="SaveButton" Content="Uložiť" Click="Save" HorizontalAlignment="Right" Margin="0,10,10,0" Padding="10 5"  VerticalAlignment="Top" Width="93" IsEnabled="False"/>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
