<Window x:Class="TimeMaker.Windows.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Dáta zo zdroja" Height="450" Width="500" Icon="../Icons/favicon.ico"
        Closing="StatusWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Filter">
            <ComboBox x:Name="ComboBox" Margin="5">
                <ComboBoxItem Tag="0">Všetky</ComboBoxItem>
                <ComboBoxItem Tag="1">Čakajúce</ComboBoxItem>
                <ComboBoxItem Tag="2">Nahraté</ComboBoxItem>
                <ComboBoxItem Tag="3">Ignorované</ComboBoxItem>
                <ComboBoxItem Tag="4">Mazania</ComboBoxItem>
                <ComboBoxItem Tag="5">Chybné</ComboBoxItem>
            </ComboBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Dáta zo zdroja">
            <ListView x:Name="ListViewData" Margin="5" ScrollViewer.CanContentScroll="False">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Kopírovať číslo" Click="CopyNumber"/>
                        <MenuItem Header="Kopírovať čas" Click="CopyTime"/>
                        <Separator Visibility="{Binding SeparatorVisibility}"/>
                        <MenuItem Header="Znova nahrať" Visibility="{Binding RetryVisibility}" Click="Upload"/>
                        <MenuItem Header="Ukázať chybu" Visibility="{Binding ErrorVisibility}" Click="ShowError"/>
                        <Separator Visibility="{Binding ChangesVisibility}"/>
                        <MenuItem Header="Zobraziť zmeny" Visibility="{Binding ChangesVisibility}" Click="ShowChanges"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="EditBib"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Background" Value="{Binding ItemBackground}"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FontWeight" Value="{Binding ItemFontWeight}"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding ItemBackground}"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{Binding ItemBackground}"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Značka" DisplayMemberBinding="{Binding FlagsLabel}" Width="50"/>
                        <GridViewColumn Header="Dáta" DisplayMemberBinding="{Binding Raw}" Width="290"/>
                        <GridViewColumn Header="Cieľ" DisplayMemberBinding="{Binding TimingPoint.Name}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
